@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

a {
  cursor: pointer;
}

* {
  font-size: 1rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  /* Color Palettes */
  --clr-100: #fff;
  --clr-200: #b2b2b2;
  --clr-300: #212121;
  --clr-400: #0c0c0c;
  --clr-500: #de0000;
  --radius: clamp(15px, 2.5vw, 30px);
  --fn-size: clamp(1rem, 2vw, 1.3rem);
  --fn-size-2: clamp(1.3rem, 4.5vw, 1.6rem);
}

body {
  height: 100svh;
  width: 100svw;
  background: var(--clr-400);
}

#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* gap: 20px; */
  justify-content: center;
  align-items: center;
  /* padding: clamp(0.2rem, 2vw, 1rem); */
  /* padding-left: 0; */
  position: relative;
  background: #0c0c0c;
}

html {
  scroll-behavior: smooth;
}

.flex-row {
  display: flex;
  flex-direction: row
}

.flex-column {
  display: flex;
  flex-direction: column
}

.center {
  justify-content: center;
  align-items: center;
}

.fontColor-1 {
  color: var(--clr-100);
}

.fontColor-2 {
  color: var(--clr-200);
}

.fs-heading {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  /* font-weight: 600; */
}

.fs-paragraph {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}

.cards-ctn {
  height: 85%;
  width: 95%;
}
.cards {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 10px;
  overflow: scroll;
}

.card {
  height: fit-content;
  width: 100%;
  text-decoration: none;
  border: 3px solid var(--clr-500);
  /* overflow: hidden; */
}

.left-sec {
  height: 100%;
  width: 50%;
}

.right-sec {
  min-height: 100%;
  width: 50%;
  background: var(--clr-100);
}

.right-sec p {
  font-size: clamp(0.9, 2vw, 1.2rem);
  font-weight: 700;
  padding: 1rem;
  text-align: justify;
  color: var(--clr-400);
}

img {
  height: 100%;
  width: 100%;
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
  }

  .left-sec, .right-sec {
    height: fit-content;
    width: 100%;
  }
}